# .env
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_DATABASE_DEVELOPMENT=database_dev
DB_DATABASE_TEST=database_test
DB_DATABASE_PRODUCTION=database_prod
DB_HOST=localhost
DB_DIALECT=mysql
PORT=5001


JWT_SECRET=sua_chave_secreta_aqui
